

 {% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
     <style>
        .container{
            height: 497px;
            width: 1000px;
            background-color: whitesmoke;
            margin-top: 100px;
            /* border:1px solid black */
            border-radius: 5px;
            box-shadow: 0px 30px 40px -20px var(--grayishBlue);
        }
        .form-group{
            padding: 40px;
            padding-bottom: 20px;
        }
       
        .input{
            margin-top: 20px;
            border-radius: 0px;
            border: none;
            border-bottom: 1px solid gray;   
            background-color: inherit;   
          }

     </style>
     
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<div class="container gx-0">
    
    
    <div class="row gx-0 ">
        <div class="col-md-4 gx-0" style="background-image: url(/static/media/formbg.jpg); background-size: cover;">
           <div class="p-4"> 
            <h2>SIGN IN</h2>   <br>
            <p>Get access to your Orders, Wishlist and Recommendations</p>
         </div>
        </div>
        <div class="col-md-8 ">
          <form method="POST" action="{% url 'signin' %}">
            {% csrf_token %}

        <div class="form-group ">
          <label for="Username">Username</label>
          <input type="text" name="username" class="form-control input" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Username" required>
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group ">
          <label for="Password">Password</label>
          <input type="password" name="password" class="form-control input" placeholder="Enter Password"required>
        </div>
        <div class="p-4 " >
           <h5> <a href="#" style="font-size: 16px;">Forgot Password?</a></h5>
        <button type="submit" class="btn btn-success p-2 form-control" >Submit</button> 
        <div class="" style="padding-top: 30px; font-size: 18px;">
            <p id="emailHelp" class="form-text text-muted " >Don't have an Account <a href="{% url 'signup'%}">SignUp</a> Here</p>
        </div>
    </div>
    
      </form>
    </div></div>
</div>
</body>
</html>

